<!DOCTYPE html>
<html>
<head>
    <title>Bombay Wardrobe</title>
    <link href="./assets/css/base.css" rel="stylesheet">
    <link href="./assets/css/collections.css" rel="stylesheet">

    <script type = "text/javascript" src="./assets/js/collections.js"></script>
    <script src="https://kit.fontawesome.com/d8ff4adf2f.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="banner" style="background-color:#62705D;">
        <img src="./assets/images/logos/logo_bw_text.jpeg" style="height:60px;margin-top:20px;margin-left:30px;" />
    </div>
    

    <div class="navbar" style="background-color:#ffffff;height:35px; padding:9px;">
        <div class="pill-nav" style="float:left;">
            <a href="index.html">Home</a>
            <a class="active" href="collections.html">Collections</a>
            <a href="custom.html">Custom</a>
            <a href="faq.html">FAQs</a>
        </div>
        <div style="text-align: right;margin-right:40px;margin-top:5px;">
           <a href="https://www.facebook.com/bombaywardrobe/"><i class="fa-brands fa-facebook fa-2x"></i></a>&nbsp;&nbsp;
          <a href="https://www.instagram.com/bombaywardrobe/?hl=en"><i class="fa-brands fa-instagram fa-2x"></i></a>
        </div>
        <div style="clear:left;"></div>
    </div>   

    <div class="container" style="margin-top:50px;padding-left:20px;">
    
        
        <div id="myBtnContainer" style="text-align: right;padding-right:15%;">
            <button class="btn active" onclick="filterSelection('all')"> Show all</button>
            <button class="btn" onclick="filterSelection('jackets')"> Jackets</button>
            <button class="btn" onclick="filterSelection('shoes')"> Shoes</button>&nbsp;&nbsp;
        </div>

        <!-- Portfolio Gallery Grid -->
        <div id="row" class="row">
            <script type="text/javascript">
            

            for(var i=0; i< collections.length; i++){
                div =  '<div class="column '+ collections[i].collection + '">';
                div = div + '<div class="content">';
                div = div + '<div style="background-image:url(\'./assets/images/products/' + collections[i].collection + '/' + collections[i].productImage + '\');background-size:450px;height:310px;width:100%; background-repeat: no-repeat;background-position: center center;">';
                div = div + '</div>';
                div = div + '<div class="inline" style="width:72%">';
                div = div + '<h3>' + collections[i].productName +  '</h3>';
                div = div + '</div>';
                div = div + '<div class="inline" style="width:15%; text-align:right;">';
                div = div + '<a href="#" onclick="javascript:openModal(\'' + collections[i].collection + '/' + collections[i].productImage + '\',\'' + collections[i].productName + '\');return false;" style="text-decoration: none;color:#000000;">Details</a>';
                div = div + '</div>';
                div = div + '</div>';
                div = div + '</div>';
                document.write(div);
                //console.log(div);
            }

            </script>     
        </div>

        <!-- END GRID -->
    </div>
    <!-- END Container -->
    
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- The Close Button -->
        <span class="close">&times;</span>
  
        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="modalImage">
  
        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
    </div>
   
    <footer class="footer">
        <div style="background-color:#ddd;padding: 20px;padding-bottom: 100px;">
            <div class="footer-row">
                <div class="footer-column">
                    Email&nbsp;&nbsp; : <b>krithikjain4@gmail.com</b><br/>
                    Mobile : <b>8080281281</b><br/><br/>
                    <div>    
                        <img src="./assets/images/social/ic_paytm@2x.webp" style="height:32px;">&nbsp;&nbsp;
                        <img src="./assets/images/social/ic_gpay@2x.webp" style="height:32px;">&nbsp;&nbsp;
                        <img src="./assets/images/social/ic_phonep@2x.webp" style="height:32px;">&nbsp;&nbsp;
                    </div>
                </div>
                <div class="footer-column">
                    <b>Our Team</b><br/><br/>
                    Bombay wardrobe has a bunch of artists affiliated with it, who hand-paint the products with absolute care and accuracy.
                </div>
                <div class="footer-column">
                    <b>Krithik Jain</b><br/><br/>
                    The owner of the business, he manages the marketing and co-ordinates with the artists and clients.
                </div>
            </div>
            
        </div> 
    </footer>
        
</body>


<script type="text/javascript" src="./assets/js/collection-filter.js"></script>
</html>
