<html>
<head>
    <title>Bombay Wardrobe</title>
    <link href="./assets/css/base.css" rel="stylesheet">
    <link href="./assets/css/customs.css" rel="stylesheet">
    <link href= "./assets/css/contact-form.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/d8ff4adf2f.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="banner" style="background-color:#62705D;">
        <img src="./assets/images/logos/logo_bw_text.jpeg" style="height:60px;margin-top:20px;margin-left:30px;" />
    </div>
    

    <div class="navbar" style="background-color:#ffffff;height:35px; padding:9px;">
        <div class="pill-nav" style="float:left;">
            <a href="index.html">Home</a>
            <a href="collections.html">Collections</a>
            <a class="active" href="custom.html">Custom</a>
            <a href="faq.html">FAQs</a>
        </div>
        <div style="text-align: right;margin-right:40px;margin-top:5px;">
           <a href="https://www.facebook.com/bombaywardrobe/"><i class="fa-brands fa-facebook fa-2x"></i></a>&nbsp;&nbsp;
          <a href="https://www.instagram.com/bombaywardrobe/?hl=en"><i class="fa-brands fa-instagram fa-2x"></i></a>
        </div>
        <div style="clear:left;"></div>
    </div>  
    <div style="margin-left:16%;margin-bottom:0px;margin-top:50px;"><h2>Order your own custom!</h2></div>
    <div class="container" style="margin-top:50px;padding-left:20px;height:70px;">
    
    
        

        <!-- Contact Form Grid -->
       
            
        <section class="contact-info-area">
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="contact-form">
                  <div class="inner-box">
                    <form id="contact-form" name="contact_form" class="default-form" action="https://formsubmit.co/pandey.a.soumya@gmail.com" method="POST" >
                        
                      <div class="row">
                        <div class="col-xl-6 col-lg-12">
                          <div class="row">
                            <div class="col-xl-6">
                              <div class="input-box">
                                <input type="text" name="name" value="" placeholder="Name" required="" id="name">
                              </div>
                              <div class="input-box">
                                <input type="text" name="phone" value="" placeholder="Phone" required="" id="phone">
                              </div>
                            </div>
                            <div class="col-xl-6">
                              <div class="input-box">
                                <input type="email" name="email" value="" placeholder="Email" required="" id="email">
                              </div>
                              <div class="input-box">
                                <input type="text" name="product_type" value="" placeholder="Product type" required="" id="product">
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xl-12">
                              <div class="input-box">
                                <input type="text" name="theme" value="" placeholder="Theme" required="" id="theme">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-6 col-lg-12">
                          <div class="input-box">
                            <textarea name="message" placeholder="Specifications" required="" id="specifications"></textarea>
                          </div>
                          <div class="button-box">
                            <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                            <button type="submit" id="submit_button" data-loading-text="Please wait...">Submit Request<span class="flaticon-next"></span></button>
                          </div>
                        </div>
                        </div>
        <!--                <button id="submit_button" type="submit">Submit</button>-->
            </form>
           <script>
            // document.getElementById("submit_button").addEventListener("click", ()=>{
        //   $.ajax({
        //     url: "https://formsubmit.co/ajax/pandey.a.soumya@gmail.com",
        //     method: "POST",
        //     accepts: 'application/json',
        //     data: {
        //         name: "FormSubmit",
        //         message: "Request from " + document.getElementById("name").value +"\n The product type is "+document.getElementById("product").value+" of theme: "+document.getElementById("theme").value+". The phone number is "+document.getElementById("phone").value+" and the email is "+document.getElementById("email").value+". The specifications are "+document.getElementById("specifications").value
        //     },
        //     success: (data) => console.log(data),
        //     error: (err) => console.log(err),
        //     dataType: "json"
        // });
        //     });
        
        
                </script>
                  </div>
                </div>
              </div>
        </div>
              </section>
             </body>
    <div style="margin-top:250px;"></div>
   
      
    

    <footer class="footer">
        <div style="background-color:#ddd;padding: 20px;padding-bottom: 100px;">
            <div class="footer-row">
                <div class="footer-column">
                    Email&nbsp;&nbsp; : <b>krithikjain4@gmail.com</b><br/>
                    Mobile : <b>8080281281</b><br/><br/>
                    <div>    
                        <img src="./assets/images/social/ic_paytm@2x.webp" style="height:32px;">&nbsp;&nbsp;
                        <img src="./assets/images/social/ic_gpay@2x.webp" style="height:32px;">&nbsp;&nbsp;
                        <img src="./assets/images/social/ic_phonep@2x.webp" style="height:32px;">&nbsp;&nbsp;
                    </div>
                </div>
                <div class="footer-column">
                    <b>Our Team</b><br/><br/>
                    Bombay wardrobe has a bunch of artists affiliated with it, who hand-paint the products with absolute care and accuracy.
                </div>
                <div class="footer-column">
                    <b>Krithik Jain</b><br/><br/>
                    The owner of the business, he manages the marketing and co-ordinates with the artists and clients.
                </div>
            </div>
            
        </div> 
    </footer>
    


        
</body>

</html>
