<!DOCTYPE html>
<html>
<head>
    <title>Bombay Wardrobe</title>
    <link href="./assets/css/base.css" rel="stylesheet">
    <link href="./assets/css/faq.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d8ff4adf2f.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="banner" style="background-color:#62705D;">
        <img src="./assets/images/logos/logo_bw_text.jpeg" style="height:60px;margin-top:20px;margin-left:30px;" />
    </div>
    

    <div class="navbar" style="background-color:#ffffff;height:35px; padding:9px;">
        <div class="pill-nav" style="float:left;">
            <a href="index.html">Home</a>
            <a href="collections.html">Collections</a>
            <a href="custom.html">Custom</a>
            <a class="active" href="faq.html">FAQs</a>
        </div>
        <div style="text-align: right;margin-right:40px;margin-top:5px;">
           <a href="https://www.facebook.com/bombaywardrobe/"><i class="fa-brands fa-facebook fa-2x"></i></a>&nbsp;&nbsp;
          <a href="https://www.instagram.com/bombaywardrobe/?hl=en"><i class="fa-brands fa-instagram fa-2x"></i></a>
        </div>
        <div style="clear:left;"></div>
    </div>  

    <div id="faq-container" class="container" style="margin-top:50px;padding-left:20px;width:80%;height:600px;">
    
        
        
        <ul style="margin-left:70px;">
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Delivery Time</h2>
              <p style="font-size:16px;">We do not have an average time limit for delivery, we ask for a 4-week time length, where we will deliver the product as soon as it is done, giving the maximum wait of a month, as we do not have any stocks, we start making the product when the order is made, so it takes time. It really depends on the design.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Shipping</h2>
              <p style="font-size:16px;">We use PAN India for our shipping, delivering all across India.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>Policies</h2>
              <p style="font-size:16px;">We only accept online payment. No cancellation and returns allowed.</p>
            </li>
            <li>
                <input type="checkbox" checked>
                <i></i>
                <h2>Contact</h2>
                <p style="font-size:16px;">We do not have any stores present, so all the customers are connected through our social media page on Instagram. Whenever we have new products, it’s updated on the page and if one is wanting to buy it, they can send a request through customs.</p>
              </li>
        </ul>

        <div id="more-queries" style="margin-left:70px;margin-top:100px;">
            
        </div>
          
        
    </div>

    <!--<div style="margin-top:150px;"></div>//-->
   
   
      
    

    <footer class="footer">
        <div style="background-color:#ddd;padding: 20px;padding-bottom: 100px;">
            <div class="footer-row">
                <div class="footer-column">
                    Email&nbsp;&nbsp; : <b>krithikjain4@gmail.com</b><br/>
                    Mobile : <b>8080281281</b><br/><br/>
                    <div>    
                        <img src="./assets/images/social/ic_paytm@2x.webp" style="height:32px;">&nbsp;&nbsp;
                        <img src="./assets/images/social/ic_gpay@2x.webp" style="height:32px;">&nbsp;&nbsp;
                        <img src="./assets/images/social/ic_phonep@2x.webp" style="height:32px;">&nbsp;&nbsp;
                    </div>
                </div>
                <div class="footer-column">
                    <b>Our Team</b><br/><br/>
                    Bombay wardrobe has a bunch of artists affiliated with it, who hand-paint the products with absolute care and accuracy.
                </div>
                <div class="footer-column">
                    <b>Krithik Jain</b><br/><br/>
                    The owner of the business, he manages the marketing and co-ordinates with the artists and clients.
                </div>
            </div>
            
        </div> 
    </footer>
    


        
</body>
<script type="text/javascript">
    function populateMoreQueries(){
        document.getElementById("more-queries").innerHTML = "For more queries, go to contact us and reach out to us through our social media handles.";
    }
    populateMoreQueries();
    
</script>
</html>
