<!DOCTYPE html>
<html>
<head>
    <title>Bombay Wardrobe</title>
    <link href="./assets/css/base.css" rel="stylesheet">
    <link href="./assets/css/landing.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d8ff4adf2f.js" crossorigin="anonymous"></script>
    
</head>
<body>

<div class="banner" style="background-color:#62705D;">
  <img src="./assets/images/logos/logo_bw_text.jpeg" style="height:60px;margin-top:20px;margin-left:30px;" />
</div>


<div class="navbar" style="background-color:#ffffff;height:35px; padding:9px;">
    <div class="pill-nav" style="float:left;">
        <a class="active" href="index.html">Home</a>
        <a href="collections.html">Collections</a>
        <a href="custom.html">Custom</a>
        <a href="faq.html">FAQs</a>
    </div>
    <div style="text-align: right;margin-right:40px;margin-top:5px;">
       <a href="https://www.facebook.com/bombaywardrobe/"><i class="fa-brands fa-facebook fa-2x"></i></a>&nbsp;&nbsp;
      <a href="https://www.instagram.com/bombaywardrobe/?hl=en"><i class="fa-brands fa-instagram fa-2x"></i></a>
    </div>
    <div style="clear:left;"></div>
</div>  

<div style="margin-left:16%;margin-bottom:0px;margin-top:50px;"><h2>What's New?</h2></div>

<div class="row" style="margin-bottom:50px;margin-top:0px;">

  <div class="column">
    <div class="content">
      <div style="background-image:url('./assets/images/varsity.png');background-size:450px;height:310px;width:100%; background-repeat: no-repeat;background-position: center center;"></div>
      <div class="inline" style="width:50%">
        
      </div>
      <div class="inline action-button" style="width:50%; margin-left:22%;">
        <a href="collections.html" style="text-decoration: none;color:#000000;">See Collection</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="content">
      <div style="background-image:url('./assets/images/jeans.jpg');background-size:450px;height:310px;width:100%; background-repeat: no-repeat;background-position: center center;"></div>
      <div class="inline" style="width:50%">
        
      </div>
      <div class="inline action-button" style="width:50%; margin-left:22%;">
        <a action-button href="collections.html" style="text-decoration: none;color:#000000;">See Collection</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="content">
      <div style="background-image:url('./assets/images/afterhours.jpeg');background-size:450px;height:310px;width:100%; background-repeat: no-repeat;background-position: center center;"></div>
      <div class="inline" style="width:50%">
        
      </div>
      <div class="inline action-button" style="width:50%; margin-left:22%">
        <a href="collections.html" style="text-decoration: none;color:#000000;">See Collection</a>
      </div>
    </div>
  </div>    
</div>

<div style="margin-left:16%;margin-bottom:0px;margin-top:70px;"><h2>About Us</h2></div>
<div style="margin-left:16%;margin-bottom:70px;font-size:16px;width:68%;">
  Our business, The Bombay wardrobe, sells customized clothing that are stylish, fashionable, and yet affordable. It is a fully technology-based business, we don’t have any physical stores, we provide the quality merchandise that are hand-painted by our artists.<br/><br/>

  We provide anime and celebrity merch for cheap. The costly brands would take a normal white shoe, and then add prints to make it fan friendly and sell it for way higher rates. So, we decided to buy normal plain clothing, and paint it, turning it into a themed merchandise.
</div>
    

    <!-- Slideshow container -->
<div class="slideshow-container" style="height:450px;">

    <!-- Full-width slides/quotes -->
    <div class="mySlides">
        <img src="./assets/images/reviews/shoes reviews.jpg" alt="Avatar" class="avatar"></br></br>
        <b style="font-size:18px;">CANDY X NIKE</b></br></br>
        <div style="width:50%;margin-left:25%;"><q>The quality of the work is great, very satisfactory and I'm glad that a small business like this exists at this price. Great work. Few of my friends might order too!</q></div>
      
    </div>
  
    <div class="mySlides">
        <img src="./assets/images/reviews/tokyo revengers.jpg" alt="Avatar" class="avatar"></br></br>
        <b style="font-size:18px;">TOKYO REVENGERS</b><br/></br>
        <div style="width:50%;margin-left:25%;"><q>I was looking for a Tokyo Revengers jacket and your store had it so I ordered it asap. Thankyou so much! I loved it.</q></div>
    </q>
      
    </div>
  
    <div class="mySlides">
        <img src="./assets/images/reviews/dog.jpg" alt="Avatar" class="avatar"></br></br>
        <b style="font-size:18px;">CUSTOM PAINTED</b></br></br>
        <div style="width:50%;margin-left:25%;"><q>I recieved the sweatshirt, it's super cute and looks amazing! The print looks exactly like the picture you sent me. I love it, thankyou so much.</q></div>
    </div>

    <div class="mySlides">
        <img src="./assets/images/reviews/friends.jpg" alt="Avatar" class="avatar"></br></br>
        <b style="font-size:18px;">F.R.I.E.N.D.S</b></br></br>
        <div style="width:50%;margin-left:25%;"><q>The fit and everything is just amazing, the tee is superb and comfortable and the jacket is bomb. The outcome of jacket is really cool. Great work dude, I am in love, thankyou for the package.</q></div>
    </div>

    <div class="mySlides">
        <img src="./assets/images/reviews/Puff puff pass.jpg" alt="Avatar" class="avatar"></br></br>
        <b style="font-size:18px;">AURORA</b></br></br>
        <div style="width:50%;margin-left:25%;"><q>Thankyou for this epic jacket, I love it. the packaging is beautiful and plus its great that the packaging is easy to open.</q></div>
    </div>

    <div class="mySlides">
        <img src="./assets/images/reviews/smth bro idk.jpg" alt="Avatar" class="avatar"></br></br>
        <b style="font-size:18px;">LILITH</b></br></br>
        <div style="width:50%;margin-left:25%;"><q>It's amazing. The fit is amazing and the quality is crazy. Your company hands down has the best customer service. I love you with all my heart.</q></div>
    </div>
  
    <!-- Next/prev buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Dots/bullets/indicators -->
  <div style="text-align: center;">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div>

  </div>
  
  
   
      
    

  <footer class="footer">
    <div style="background-color:#ddd;padding: 20px;padding-bottom: 100px;">
        <div class="footer-row">
            <div class="footer-column">
                Email&nbsp;&nbsp; : <b>krithikjain4@gmail.com</b><br/>
                Mobile : <b>8080281281</b><br/><br/>
                <div>    
                    <img src="./assets/images/social/ic_paytm@2x.webp" style="height:32px;">&nbsp;&nbsp;
                    <img src="./assets/images/social/ic_gpay@2x.webp" style="height:32px;">&nbsp;&nbsp;
                    <img src="./assets/images/social/ic_phonep@2x.webp" style="height:32px;">&nbsp;&nbsp;
                </div>
            </div>
            <div class="footer-column">
                <b>Our Team</b><br/><br/>
                Bombay wardrobe has a bunch of artists affiliated with it, who hand-paint the products with absolute care and accuracy.
            </div>
            <div class="footer-column">
                <b>Krithik Jain</b><br/><br/>
                The owner of the business, he manages the marketing and co-ordinates with the artists and clients.
            </div>
        </div>
        
    </div> 
</footer>
    


        
</body>

<script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
  }
  </script>
</html>
