.header{
    width:100%; 
    background-color: "#62705D";
}

.header-content{
    margin: 0 auto; width: 960px;
    background-color: #62705D;
}

html{
    height:100%;
}
body {
    font-size: 12px;
    height:100%;
    background-color: #F7F7F7;
    font-family: sans-serif;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
}

.banner{
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    position: relative;
    width: 100%;
    height: 100px;
    background-color: #34495e;
    font-size: 0;
}

/* Style the links inside the pill navigation menu */
.pill-nav a {
    display: inline-block;
    color: black;
    text-align: center;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left:9px;
    padding-right:9px;
    margin-left:12px;
    margin-right:12px;
    text-decoration: none;
    font-size: 14px;
    border-radius: 5px;
}

/* Change the color of links on mouse-over */
.pill-nav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.pill-nav a.active {
    background-color: #74501D;
    color: white;
}

.separator{
    height:1px;
    width:100%;
    position: relative;
    background-color: #ffffff;
}

.box {
    /* Required properties */
    position: relative;
    background: white;

    /* Use  your own styles here */
    margin: 45px;
    width: 250px;
    height: 123px;  
}

.box:before {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top left, #ff3d00 0%, #0400ff 100% );
    transform: translate3d(0px, 20px, 0) scale(0.95);
    filter: blur(20px);
    opacity: var(0.7);
    transition: opacity 0.3s;
}


.box::after {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
}

.navbar{
    text-decoration: none;
    box-shadow: rgb(50 50 93 / 25%) 0 0 100px -20px, rgb(0 0 0 / 30%) 0 0 60px -15px;
}



.footer,
.push {
    height: 50px;
}

.footer-row {
    width:100%;
    /*margin: 0 auto;*/
    margin: 8px -4px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* Add padding BETWEEN each column (if you want) */
.footer-row,
.footer-row > .footer-column {
    padding: 8px;
    font-size:16px;
}











