

h1 {
    font-size: 50px;
    word-break: break-all;
}

/*.row {
    margin: 8px -16px;
}*/
.row {
    max-width: 1200px;
    margin: 0 auto;
    /*margin: 8px -16px;*/
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
    padding: 8px;
}

.column{
    height:400px;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
    display: block;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 30 50 rgba(0, 0, 0, 0.8);
}

.action-button {
    display: block;
    width: 100%;
    margin: 0 auto 15px;
    padding: 12px;
    border: 2px solid #fff;
    border-radius: 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    
    color: #8850FF;
    border-color: #8850FF;
}

.avatar {
    vertical-align: middle;
    width: 175px;
    height: 175px;
    border-radius: 50%;
}
.inline { 
    display: inline-block; 
    margin:10px;
}


/* Slideshow container */
.slideshow-container {
    position: relative;
    background: #f1f1f1f1;
}
    
/* Slides */
.mySlides {
    display: none;
    padding: 80px;
    text-align: center;
}
    
/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-left:20%;
    margin-right:20%;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
    
/* Position the "next button" to the right */
    .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
}
    
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
}
    

    /* Add a background color to the active dot/circle */
.active, .dot:hover {
    background-color: #717171;
}
    
/* Add an italic font style to all quotes */
q {font-style: italic; font-size:16px;}
    
/* Add a blue color to the author */
.author {color: cornflowerblue;}